# telstra

bootapi/: pom.xml
bootapi/src/main/java/com/telstra/bootapi/: BootapiApplication.java  JRequestController.java
bootapi/src/main/java/com/telstra/bootapi/dao/: IJProcessServiceDao.java  JProcessServiceDao.java
bootapi/src/main/java/com/telstra/bootapi/models/: JRequest.java  Outgoing.java
bootapi/src/main/java/com/telstra/bootapi/repositories/: JRequestRepository.java  OutgoingRepository.java
bootapi/src/main/java/com/telstra/bootapi/service/: IJRequestProcessingService.java  JRequestProcessingService.java
bootapi/src/main/java/com/telstra/bootapi/util/: JReqJsonValidationReader.java  Utils.java
bootapi/src/main/resources/: application.properties  jrequest_schema.json
bootapi/src/test/java/com/telstra/bootapi/: AbstractTest.java  BootapiApplicationTests.java  BootapiControllerTest.java  Utils.java  UtilsTest.java
